PORT= 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://tagore:PQEHwfECbihZf8RS@cluster0.tp3de0q.mongodb.net/mst
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = qyb754tc968r56hx
BRAINTREE_PUBLIC_KEY = q968xn4wjxmbkdfq
BRAINTREE_PRIVATE_KEY = 64e98dc72782e3b4c189f339695525c6
